In [16]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

pd.set_option('display.max_columns', 500)

In [17]:
dados_path = './cars.csv'

dados = pd.read_csv(dados_path)

In [18]:
print(dados.columns)

Index(['id', 'brand', 'model', 'year', 'miles', 'city_mileage',
       'highway_mileage', 'horsepower', 'torque', 'engine_capacity_litre',
       'fuel_capacity', 'num_cylinder', 'num_seat', 'num_owners', 'price',
       'link', 'condition', 'type', 'doors', 'wheel_drive', 'engine_type',
       'speed_levels', 'front_headroom', 'front_legroom', 'rear_headroom',
       'rear_legroom', 'service_records'],
      dtype='object')

In [19]:
dados.head(10)

,id,brand,model,year,miles,city_mileage,highway_mileage,horsepower,torque,engine_capacity_litre,fuel_capacity,num_cylinder,num_seat,num_owners,price,link,condition,type,doors,wheel_drive,engine_type,speed_levels,front_headroom,front_legroom,rear_headroom,rear_legroom,service_records
0,3,Chevrolet,Volt LT,2019,27173,43,42,149,294,1.5,8.9,4,5,3,25655,https://www.autotrader.com/cars-for-sale/vehic...,NaN,sedan,4,2,hybrid_gas_electric,6.0,37.8,42.1,35.8,34.7,4
1,6,Hyundai,Elantra SE,2017,76941,29,38,146,132,2.0,14.0,4,5,2,15590,https://www.carvana.com/vehicle/2386932,NaN,sedan,4,2,gas,6.0,39.0,42.2,37.0,35.7,16
2,7,Ford,Focus,2014,97027,27,37,159,146,2.0,12.4,4,5,3,13590,https://www.carvana.com/vehicle/2586884#vehicl...,NaN,sedan,4,2,gas,6.0,38.3,43.7,38.0,33.2,13
3,8,Honda,Civic,2016,95396,31,42,158,138,1.5,12.4,4,5,2,20590,https://www.carvana.com/vehicle/2558137,NaN,sedan,4,2,gas,6.0,37.5,42.3,36.8,37.4,26
4,9,Hyundai,Elantra SE,2019,28405,29,38,147,132,2.0,14.0,4,5,3,16787,https://www.carfax.com/vehicle/5NPD74LF6KH413647,4.0,sedan,4,2,gas,6.0,39.0,42.2,37.0,35.7,5
5,11,Honda,Civic,2016,61459,31,41,158,138,2.0,12.4,4,5,2,18277,https://www.autotrader.com/cars-for-sale/vehic...,NaN,sedan,4,2,gas,6.0,37.5,42.3,36.8,37.4,13
6,12,Subaru,Legacy,2022,6811,27,35,182,176,2.5,18.5,4,5,1,33777,https://www.autotrader.com/cars-for-sale/vehic...,NaN,sedan,4,4,gas,6.0,39.4,42.8,37.2,39.5,6
7,13,Honda,Clarity,2018,29674,44,40,212,99,1.5,7.0,4,5,1,26999,https://www.autotrader.com/cars-for-sale/vehic...,NaN,sedan,4,2,hybrid_gas_electric,NaN,39.1,42.2,37.1,36.2,2
8,14,Volkswagen,Jetta,2019,25044,30,40,147,184,1.4,13.2,4,5,1,22491,https://www.autotrader.com/cars-for-sale/vehic...,NaN,sedan,4,2,gas,8.0,38.5,41.1,37.2,37.4,6
9,15,Volkswagen,Jetta,2017,26215,28,38,150,184,1.4,14.5,4,5,2,17500,https://www.autotrader.com/cars-for-sale/vehic...,NaN,sedan,4,2,gas,6.0,38.2,41.2,37.1,38.1,13

# Valores nulos, tipos de dados e estatísticas descritivas

In [21]:
print(dados.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     52 non-null     int64
 1   brand                  52 non-null     object
 2   model                  52 non-null     object
 3   year                   52 non-null     int64
 4   miles                  52 non-null     int64
 5   city_mileage           52 non-null     int64
 6   highway_mileage        52 non-null     int64
 7   horsepower             52 non-null     int64
 8   torque                 52 non-null     int64
 9   engine_capacity_litre  52 non-null     float64
 10  fuel_capacity          52 non-null     float64
 11  num_cylinder           52 non-null     int64
 12  num_seat               52 non-null     int64
 13  num_owners             52 non-null     int64
 14  price                  52 non-null     int64
 15  link                   52 non-null     object
 16  condition              1 non-null      float64
 17  type                   52 non-null     object
 18  doors                  52 non-null     int64
 19  wheel_drive            52 non-null     int64
 20  engine_type            52 non-null     object
 21  speed_levels           51 non-null     float64
 22  front_headroom         52 non-null     float64
 23  front_legroom          52 non-null     float64
 24  rear_headroom          52 non-null     float64
 25  rear_legroom           52 non-null     float64
 26  service_records        52 non-null     int64
dtypes: float64(8), int64(14), object(5)
memory usage: 11.1+ KB
None

Os tipos de dados estão corretos e ocorrem valores nulos em apenas duas colunas. Por isso, serão dropadas apenas as colunas com valores nulos e não as linhas.

In [22]:
dados_dropped = dados.dropna(axis=1)

print(dados_dropped.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     52 non-null     int64
 1   brand                  52 non-null     object
 2   model                  52 non-null     object
 3   year                   52 non-null     int64
 4   miles                  52 non-null     int64
 5   city_mileage           52 non-null     int64
 6   highway_mileage        52 non-null     int64
 7   horsepower             52 non-null     int64
 8   torque                 52 non-null     int64
 9   engine_capacity_litre  52 non-null     float64
 10  fuel_capacity          52 non-null     float64
 11  num_cylinder           52 non-null     int64
 12  num_seat               52 non-null     int64
 13  num_owners             52 non-null     int64
 14  price                  52 non-null     int64
 15  link                   52 non-null     object
 16  type                   52 non-null     object
 17  doors                  52 non-null     int64
 18  wheel_drive            52 non-null     int64
 19  engine_type            52 non-null     object
 20  front_headroom         52 non-null     float64
 21  front_legroom          52 non-null     float64
 22  rear_headroom          52 non-null     float64
 23  rear_legroom           52 non-null     float64
 24  service_records        52 non-null     int64
dtypes: float64(6), int64(14), object(5)
memory usage: 10.3+ KB
None